# Pandas를 활용한 데이터 분석

> 1. Basic skills
2. Handling skills
3. Summary skills

## Basic skills 실습 목차
1. 데이터프레임 기본
- 데이터 생성
- 데이터 저장
- 데이터 불러오기

2. 데이터 형태 파악
- 데이터 형태 파악
- 자료형 변경

3. 데이터 추출
- 열 단위 추출
- 행 단위 추출

4. 데이터 삭제, 필터링, 추가
- 데이터 삭제
- 데이터 필터링
- 데이터 추가

# 라이브러리

In [2]:
! pip install pandas

'pwd'��(��) ���� �Ǵ� �ܺ� ����, ������ �� �ִ� ���α׷�, �Ǵ�
��ġ ������ �ƴմϴ�.

In [1]:
import pandas as pd

# 데이터 프레임 기본

## 데이터 생성

데이터 예시

|이름|생년월일|나이|MBTI|
|:--:|:--:|:--:|:--:|
|소희|1995-12-20|28|ENFP|
|영수|2001-06-10|22|ISTP|

**1. 위 테이블을 생성해봅시다.**  
* Hint: `team`이라는 Dictionary를 생성하여 출력해보세요.

In [6]:
# 아래에 코드를 수정 후 실행해 보세요
team = {'이름':['소희','영수'],
        '생년월일':['1995-12-20','2001-06-10'],
        '나이':[28, 22],
        'MBTI':['ENFP','ISTP']}

In [7]:
# team 객체를 아래에 출력해보세요
team

{'이름': ['소희', '영수'],
 '생년월일': ['1995-12-20', '2001-06-10'],
 '나이': [28, 22],
 'MBTI': ['ENFP', 'ISTP']}

**2. team 객체를 `team_df` 이라는 데이터프레임으로 저장하여 출력하시오.**  
* Hint: pd.DataFrame을 활용해봅시다.

In [10]:
# 아래에 코드를 작성 후 실행해 보세요
team_df = pd.DataFrame(team)
team_df

   이름        생년월일  나이  MBTI
0  소희  1995-12-20  28  ENFP
1  영수  2001-06-10  22  ISTP

**3. team_df 객체에 학생1, 학생2라는 인덱스를 추가해주세요.**  
* Hint: pd.DataFrame의 index 옵션을 활용해봅시다.

In [12]:
# 아래에 코드를 작성 후 실행해 보세요
team_df = pd.DataFrame(team, index=['학생1','학생2'])
team_df

     이름        생년월일  나이  MBTI
학생1  소희  1995-12-20  28  ENFP
학생2  영수  2001-06-10  22  ISTP

## 데이터 저장

**1. team_df를 csv 형태로 저장해봅시다.**
* Hint: to_csv를 활용해봅시다.

In [13]:
# 아래에 코드를 작성 후 실행해 보세요
team_df.to_csv

<bound method NDFrame.to_csv of      이름        생년월일  나이  MBTI
학생1  소희  1995-12-20  28  ENFP
학생2  영수  2001-06-10  22  ISTP>

**2. csv 파일을 열어보세요. 한글이 깨지나요?**
* Hint: pd.DataFrame의 옵션인 encoding을 CP949 또는 UTF-8로 지정해보세요

In [16]:
# 아래에 코드를 작성 후 실행해 보세요
team_df.to_csv('C:파일경로/파일명.csv', encoding='CP949')

## 데이터 불러오기

|pandas 함수|설명|
|:--:|:--:|
|read_csv()|쉼표(,)로 구분된 파일을 읽습니다.|
|read_excel()|Excel 파일을 읽습니다.|
|read_table()|탭(\t)으로 구분된 파일을 읽습니다.|

**1. 로컬에 저장된 lapis_korea.csv 파일을 불러와 `lapis_df`로 저장하세요.**

In [16]:
# 아래에 코드를 작성 후 실행해 보세요
lapis_df = pd.read_csv('./lapis_korea.csv')
lapis_df

,Unnamed: 0,date,dateSubmitted,region,country,division,location,regionExposure,countryExposure,divisionExposure,...,sex,host,samplingStrategy,pangoLineage,nextcladePangoLineage,nextstrainClade,gisaidClade,submittingLab,originatingLab,count
0,0,2022-06-29,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
1,1,2022-04-13,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3.8,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
2,2,2022-04-16,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
3,3,2022-04-20,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2,BA.2,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,3
4,4,2022-03-10,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
5,5,2022-04-20,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.68,BA.2.68,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
6,6,2022-07-17,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
7,7,2022-07-27,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,2
8,8,2022-02-13,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
9,9,2022-03-15,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
10,10,2022-03-28,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
11,11,2022-07-11,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
12,12,2022-07-18,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2.1,BA.5.2.1,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
13,13,2022-07-12,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2.1,BA.5.2.1,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
14,14,2022-07-27,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2.1,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
15,15,2022-02-14,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
16,16,2022-06-30,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2,BA.2,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
17,17,2022-07-12,2023-08-14,Asia,South Korea,Seoul,NaN,Asia,South Korea,Seoul,...,NaN,Mus musculus,NaN,B.1.497,B.1.497,20C,NaN,"Seoul National University, Department of Biome...",NaN,1
18,18,2022-03-11,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
19,19,2022-04-05,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
20,20,2022-03-16,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
21,21,2022-06-23,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.5,BA.5.5,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
22,22,2022-03-27,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
23,23,2022-07-19,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
24,24,2022-11-01,2023-06-20,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Mus musculus,NaN,B.1.497,B.1.497,20C,NaN,"Seoul National University, Department of Micro...",NaN,1
25,25,2022-02-10,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1.5,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
26,26,2022-01-23,2022-12-27,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
27,27,2022-03-22,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3.12,BA.2.3.12,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
28,28,2022-03-13,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2,BA.2,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
29,29,2022-02-03,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
30,30,2022-07-08,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
31,31,2022-03-12,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
32,32,2022-04-14,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2,BA.2,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
33,33,2022-10-31,2023-08-14,Asia,South Korea,Seoul,NaN,Asia,South Korea,Seoul,...,NaN,Mus musculus,NaN,B.1.497,B.1.497,20C,NaN,"Seoul National University, Department of Biome...",NaN,1
34,34,2022-07-15,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2.1,BA.5.2.1,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
35,35,2022-07-26,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,3
36,36,2022-02-16,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
37,37,2022-04-20,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
38,38,2022-08-01,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
39,39,2022-03-14,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
40,40,2022-04-03,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.3.12,BA.2.3.12,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
41,41,2022-03-14,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
42,42,2022-07-26,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2.19,BA.5.2.19,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
43,43,2022-01-03,2022-09-01,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Seoul National University, College of Medicine",NaN,1
44,44,2022-07-07,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
45,45,2022-04-01,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2
46,46,2022-03-13,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
47,47,2022-03-26,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1.1,BA.1.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
48,48,2022-03-12,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2,BA.2,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
49,49,2022-07-25,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
50,50,2022-07-13,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,2
51,51,2022-03-14,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3.12,BA.2.3.12,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
52,52,2022-06-23,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.2.56,BA.2.56,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
53,53,2022-04-20,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
54,54,2022-07-13,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.5.1.10,BA.5.1.10,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
55,55,2022-02-24,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,Homo sapiens,NaN,BA.1,BA.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
56,56,2022-03-08,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,...,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1

**2. 로컬에 저장된 lapis_korea.csv 파일을 불러와 index_col을 0으로 지정하여  `lapis_df`로 저장하세요.**

In [18]:
# 아래에 코드를 작성 후 실행해 보세요
lapis_df = pd.read_csv('./lapis_korea.csv', index_col=0)
lapis_df.head()

,date,dateSubmitted,region,country,division,location,regionExposure,countryExposure,divisionExposure,age,sex,host,samplingStrategy,pangoLineage,nextcladePangoLineage,nextstrainClade,gisaidClade,submittingLab,originatingLab,count
0,2022-06-29,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
1,2022-04-13,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3.8,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
2,2022-04-16,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
3,2022-04-20,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,Homo sapiens,NaN,BA.2,BA.2,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,3
4,2022-03-10,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,2

# 데이터 형태 파악

## 데이터 형태 파악

|데이터 형태 파악 방법|예시 코드|
|:--:|:--:|
|데이터 크기 확인|df.shape|
|변수명 확인|df.columns|
|인덱스 확인|df.index|
|상위 n개 데이터 출력하기|df.head()|
|하위 n개 데이터 출력하기|df.tail()|

**1. lapis_df 데이터프레임의 행과 열 크기를 확인해보세요.**

In [19]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.shape

(57, 20)

**2. lapis_df 데이터프레임의 변수명을 확인해보세요.**

In [20]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.columns

Index(['date', 'dateSubmitted', 'region', 'country', 'division', 'location',
       'regionExposure', 'countryExposure', 'divisionExposure', 'age', 'sex',
       'host', 'samplingStrategy', 'pangoLineage', 'nextcladePangoLineage',
       'nextstrainClade', 'gisaidClade', 'submittingLab', 'originatingLab',
       'count'],
      dtype='object')

In [21]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56],
      dtype='int64')

**3. lapis_df 데이터프레임의 상위 3개 행을 출력해보세요**

In [22]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.head(3)

,date,dateSubmitted,region,country,division,location,regionExposure,countryExposure,divisionExposure,age,sex,host,samplingStrategy,pangoLineage,nextcladePangoLineage,nextstrainClade,gisaidClade,submittingLab,originatingLab,count
0,2022-06-29,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,NaN,NaN,BA.5.2,BA.5.2,22B,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1
1,2022-04-13,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,Homo sapiens,NaN,BA.2.3,BA.2.3.8,21L,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
2,2022-04-16,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,NaN,NaN,BA.2.3,BA.2.3,21L,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1

**4. lapis_df 데이터프레임의 하위 2개 행을 출력해보세요**

In [23]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.tail(2)

,date,dateSubmitted,region,country,division,location,regionExposure,countryExposure,divisionExposure,age,sex,host,samplingStrategy,pangoLineage,nextcladePangoLineage,nextstrainClade,gisaidClade,submittingLab,originatingLab,count
55,2022-02-24,2022-11-14,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,Homo sapiens,NaN,BA.1,BA.1,21K,NaN,"Kangdong Sacred Heart Hospital, Hallym Univers...",NaN,1
56,2022-03-08,2022-12-28,Asia,South Korea,South Korea,NaN,Asia,South Korea,South Korea,NaN,NaN,NaN,NaN,BA.1.1,BA.1.1,21K,NaN,Jeollabukdo Institute of Health and Environmen...,NaN,1

## 자료형 변경

|자료형 확인 방법|예시 코드|
|:--:|:--:|
|자료형만 확인|df.dtypes|
|다양한 정보 확인 (자료형 포함)|df.info()|

||파이썬|판다스|
|:--:|:--:|:--:|
|문자열|string|object|
|정수|int|int64|
|실수|float|float64|
|datetime|datetime|datetime64|
* 판다스와 파이썬의 자료형 표현은 상이합니다.

**1. lapis_df 데이터프레임에서 dtypes로 각 변수의 자료형을 파악해보세요.**

In [24]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.dtypes

date                      object
dateSubmitted             object
region                    object
country                   object
division                  object
location                 float64
regionExposure            object
countryExposure           object
divisionExposure          object
age                      float64
sex                      float64
host                      object
samplingStrategy         float64
pangoLineage              object
nextcladePangoLineage     object
nextstrainClade           object
gisaidClade              float64
submittingLab             object
originatingLab           float64
count                      int64
dtype: object

**2. lapis_df 데이터프레임에서 info()로 각 변수의 자료형을 파악해보세요.**

In [25]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, 0 to 56
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   57 non-null     object
 1   dateSubmitted          57 non-null     object
 2   region                 57 non-null     object
 3   country                57 non-null     object
 4   division               57 non-null     object
 5   location               0 non-null      float64
 6   regionExposure         57 non-null     object
 7   countryExposure        57 non-null     object
 8   divisionExposure       57 non-null     object
 9   age                    0 non-null      float64
 10  sex                    0 non-null      float64
 11  host                   24 non-null     object
 12  samplingStrategy       0 non-null      float64
 13  pangoLineage           57 non-null     object
 14  nextcladePangoLineage  57 non-null     object
 15  nextstrainClade        57 non-null     object
 16  gisaidClade            0 non-null      float64
 17  submittingLab          57 non-null     object
 18  originatingLab         0 non-null      float64
 19  count                  57 non-null     int64
dtypes: float64(6), int64(1), object(13)
memory usage: 9.4+ KB

**2. lapis_df 데이터프레임의 count 변수를 float 데이터타입으로 변경해보세요.**

In [27]:
# 아래에 코드를 작성 후 실행해 보세요.
lapis_df['count'].astype(float)

0     1.0
1     1.0
2     1.0
3     3.0
4     2.0
5     2.0
6     1.0
7     2.0
8     1.0
9     2.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
20    1.0
21    1.0
22    1.0
23    1.0
24    1.0
25    1.0
26    1.0
27    1.0
28    2.0
29    1.0
30    1.0
31    2.0
32    1.0
33    1.0
34    1.0
35    3.0
36    1.0
37    1.0
38    1.0
39    1.0
40    1.0
41    1.0
42    1.0
43    1.0
44    1.0
45    2.0
46    1.0
47    1.0
48    1.0
49    1.0
50    2.0
51    1.0
52    1.0
53    1.0
54    1.0
55    1.0
56    1.0
Name: count, dtype: float64

# 데이터 추출

**1. 로컬에 저장된 gapminder.tsv 파일을 불러와 변수 `gapminder_df`로 지정해주세요.**

In [32]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df = pd.read_csv('gapminder.tsv', sep='\t')

**2. gapminder_df 데이터의 변수들을 파악해보세요.**
* ex) 행과 열의 크기, 변수명 확인, 데이터프레임 미리보기, 자료형 확인

In [34]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.shape

(1704, 6)

In [35]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [38]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.index

RangeIndex(start=0, stop=1704, step=1)

In [39]:
gapminder_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [41]:
gapminder_df.info

<bound method DataFrame.info of           country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]>

## 열 단위 추출

**1. gapminder_df 데이터에서 continent 열만 불러와보세요.**

In [42]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

**2. gapminder_df 데이터에서 country 열의 데이터 유형을 출력해보세요.**
* Hint: type() 함수를 활용해보세요

In [43]:
# 아래에 코드를 작성 후 실행해 보세요.
type(gapminder_df['continent'])

pandas.core.series.Series

**Series**
- 일련의 객체를 담을 수 있는 1차원 배열
- 각 요소마다 index를 가짐
- Series끼리 산술연산 가능

```python
s = pd.Series(data)
```

**DataFrame**
- 행과 열을 가지는 스프레드시트 형식의 2차원 자료 구조
- 열마다 다른 데이터 타입을 가질 수 있음
- 행과 열에 대한 Index가 있음

```python
d = pd.DataFrame(data)
```

**3. gapminder_df 데이터에서 country, continent, year 열만 추출하여 `gapminder_subset_df` 이라는 데이터프레임을 생성하세요.**

In [44]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_subset_df = gapminder_df[['country', 'continent', 'year']]
gapminder_subset_df

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

## 행 단위 추출

**loc (label-based)**
* 인덱스를 기준으로 행 데이터 추출

**1. gapminder_df 데이터에서 0이라는 인덱스를 가진 행을 loc을 이용해 불러오세요.**

In [45]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

****2. gapminder_df 데이터에서 0, 4, 109라는 인덱스를 가진 행을 loc을 이용해 불러오세요.****

In [49]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.loc[[0, 4, 109]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
4    Afghanistan      Asia  1972   36.088  13079460   739.981106
109      Belgium    Europe  1957   69.240   8989111  9714.960623

**iloc (integer position-based)**
* 행 번호를 기준으로 행 데이터 추출

**1. gapminder_df 데이터에서 iloc을 이용해 0번째 행을 추출해보세요**

In [50]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

**2. gapminder_df 데이터에서 iloc을 이용해 0, 99번째 행을 추출해보세요**

In [51]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[[0,99]]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
99   Bangladesh      Asia  1967   43.453  62821884  721.186086

**3. gapminder_df 데이터에서 iloc을 이용해 마지막 번째 행을 추출해보세요**

In [52]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

**데이터 추출 연습**

**1. gapminder_df 데이터에서 loc을 활용해 year열을 출력해보세요.**

In [57]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.loc[:, 'year']

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

**2. gapminder_df 데이터에서 loc을 활용해 year, pop열을 출력해보세요**

In [59]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.loc[:, ['year', 'pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

**3. gapminder_df 데이터에서 iloc을 활용해 3번째 열인 year 열을 출력해보세요**

In [58]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[:,2]

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

**4. gapminder_df 데이터에서 5번째 열의 이름을 확인해보세요**

In [60]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[:,4]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

**5. gapminder_df 데이터에서 iloc을 활용해 year, pop, gdpPercap 열을 출력해보세요**

In [61]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [62]:
gapminder_df.iloc[:,[2,4,5]]

      year       pop   gdpPercap
0     1952   8425333  779.445314
1     1957   9240934  820.853030
2     1962  10267083  853.100710
3     1967  11537966  836.197138
4     1972  13079460  739.981106
...    ...       ...         ...
1699  1987   9216418  706.157306
1700  1992  10704340  693.420786
1701  1997  11404948  792.449960
1702  2002  11926563  672.038623
1703  2007  12311143  469.709298

[1704 rows x 3 columns]

**6. gapminder_df 데이터에서 iloc을 활용해 처음부터 5개의 행, 처음부터 3개의 열을 출력해보세요.**

In [63]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[:5,:3]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

**7. gapminder_df 데이터에서 iloc을 활용해 6열까지 2개의 간격으로 출력해보세요**

In [66]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[:,:6:2]

          country  year       pop
0     Afghanistan  1952   8425333
1     Afghanistan  1957   9240934
2     Afghanistan  1962  10267083
3     Afghanistan  1967  11537966
4     Afghanistan  1972  13079460
...           ...   ...       ...
1699     Zimbabwe  1987   9216418
1700     Zimbabwe  1992  10704340
1701     Zimbabwe  1997  11404948
1702     Zimbabwe  2002  11926563
1703     Zimbabwe  2007  12311143

[1704 rows x 3 columns]

**8. gapminder_df 데이터에서 iloc을 활용해 0, 99, 999행의 country, lifeExp, gdpPercap 열을 출력해보세요.**

In [68]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[[0,99,999]][['country', 'lifeExp', 'gdpPercap']]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

**9. gapminder_df 데이터에서 loc을 활용해 0, 99, 999행의 country, lifeExp, gdpPercap 열을 출력해보세요.**

In [69]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.loc[[0,99,999],['country', 'lifeExp', 'gdpPercap']]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

**10. gapminder_df 데이터에서 인덱스가 10인행부터 13인행의 country, lifeExp, gdpPercap 데이터를 추출해보세요**

In [70]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[10:13][['country', 'lifeExp', 'gdpPercap']]

        country  lifeExp    gdpPercap
10  Afghanistan   42.129   726.734055
11  Afghanistan   43.828   974.580338
12      Albania   55.230  1601.056136

**11. gapminder_df 데이터에서 iloc을 활용해 10~13행의 0, 3, 5 열을 출력해보세요.**

In [71]:
# 아래에 코드를 작성 후 실행해 보세요.
gapminder_df.iloc[10:13,[0,3,5]]

        country  lifeExp    gdpPercap
10  Afghanistan   42.129   726.734055
11  Afghanistan   43.828   974.580338
12      Albania   55.230  1601.056136

# 데이터 삭제, 필터링, 추가

|방법|예시 코드|
|:--:|:--:|
|데이터 삭제|df.drop()|
|데이터 필터링|df[df['col1'>3]]|
|데이터 추가|df.loc['D'] = [2,4,6,8]|

In [74]:
df = pd.DataFrame({'col1':[1,5,9],
                   'col2':[2,6,10],
                   'col3':[3,7,11],
                   'col4':[4,8,12]},
                   index=['A', 'B', 'C'])

## 데이터 삭제

레이블 이름과 해당 축을 지정하거나 인덱스 또는 열 이름을 직접 지정하여 행이나 열을 제거합니다. 다중 인덱스를 사용하는 경우 레벨을 지정하여 다른 레벨의 레이블을 제거할 수 있습니다.

**1. df 데이터프레임에서 drop 함수를 사용하여 인덱스 `A` 행을 삭제해보세요.**

In [75]:
# 아래에 코드를 작성 후 실행해 보세요.
df.drop('A')

   col1  col2  col3  col4
B     5     6     7     8
C     9    10    11    12

**2. df 데이터프레임에서 drop 함수를 사용하여 컬럼 `col1`을 삭제해보세요.**

In [ ]:
# 아래에 코드를 작성 후 실행해 보세요.
#디폴트는 행에 대한 삭제임.
#열 삭제할려면 옵션 선택해야함
df.drop('col1', axis=1)

## 데이터 필터링

**1. df 데이터프레임에서 `col1` 값이 3보다 큰 행을 필터링해보세요.**

In [76]:
# 아래에 코드를 작성 후 실행해 보세요.
df

   col1  col2  col3  col4
A     1     2     3     4
B     5     6     7     8
C     9    10    11    12

In [77]:
df[df['col1']>3]

   col1  col2  col3  col4
B     5     6     7     8
C     9    10    11    12

**2. df 데이터프레임에서 `A` 값이 2보다 큰 열을 필터링해보세요.**

In [78]:
# 아래에 코드를 작성 후 실행해 보세요.
df.loc[:,df.loc['A']>2]

   col3  col4
A     3     4
B     7     8
C    11    12

## 데이터 추가

**1. df 데이터프레임에서 `D` 행을 추가해보세요. (값은 2,4,6,8)**

In [79]:
# 아래에 코드를 작성 후 실행해 보세요.
df

   col1  col2  col3  col4
A     1     2     3     4
B     5     6     7     8
C     9    10    11    12

In [80]:
#df.loc['D']를 하면 안됨.
df.loc['D'] = [2,4,6,8]

In [81]:
df
#D행에 2,4,6,8이 들어옴

   col1  col2  col3  col4
A     1     2     3     4
B     5     6     7     8
C     9    10    11    12
D     2     4     6     8

**2. df 데이터프레임에서 `col5`열을 추가해보세요. (값은 1,3,5,7)**

In [82]:
# 아래에 코드를 작성 후 실행해 보세요.
df['col5'] = [1,3,5,7]

In [83]:
df

   col1  col2  col3  col4  col5
A     1     2     3     4     1
B     5     6     7     8     3
C     9    10    11    12     5
D     2     4     6     8     7